# LenenMod

./: build.txt  description.txt  lenen.ModCalls.cs  lenen.cs  lenen.csproj  lenen.sln
Common/: AwakeningData.cs  BarrierLookups.cs  ChestGeneration.cs  DropRules.cs  LenenConditions.cs  SoulsCondition.cs
Common/Config/: GameplayConfig.cs
Common/GlobalItems/: BossBagLoot.cs  SpellcardModComp.cs  SpiritFireModification.cs
Common/GlobalNPCs/: CurtainSpawn.cs  ItemDrops.cs  ShopModifications.cs  SoulDrops.cs
Common/GlobalPlayers/: BackRibsDraw.cs  FrontBarrierDrawing.cs  FrontRibsDraw.cs  OptionsDrawingBack.cs  OptionsDrawingFront.cs  SpellCardMeter.cs  TrackingLayer.cs
Common/GlobalProjectiles/: ProjectileClonePlayer.cs  ProjectileGrazeLimit.cs  ProjectileLoot.cs  ProjectileSpawn.cs
Common/Graphics/: FastFieldInfo.cs  InvertedShaderData.cs  RenderTarget.cs  SpriteBatchMethods.cs
Common/Players/: AfterimageEffectPlayer.cs  BuffPlayer.cs  CriticalDamagePlayer.cs  DeathManagingPlayer.cs  DeathSpawnPlayer.cs  DebuffPlayer.cs  GravityPlayer.cs  OptionsDrawingPlayer.cs  OptionsManagingPlayer.cs  PlayerBarrier.cs  SenriPlayer.cs  SoulAbsorptionPlayer.cs  SpellCardManagement.cs  SpiritFlamesPlayer.cs  TargetPlayer.cs  ThrillPlayer.cs  TrackingPlayer.cs
Common/Players/Barriers/: Barrier.cs  BeginerBarrier.cs  BetterSkullBarrier.cs  DesperateBarrier.cs  GravityBarrier.cs  ResurrectionBarrier.cs  SkullBarrier.cs
Common/Systems/: BackgroundModifications.cs  GravityExceptions.cs  HarujionLocations.cs  ItemGroups.cs  KeybindSystem.cs  PlayerRenderTarget.cs  RenderTargetSystem.cs  SoulExceptions.cs  TeleportExceptions.cs  UISystem.cs
Common/UI/: BarrierBar.cs  SpellCardBar.cs  SpellCardIndicator.cs  SpiritsJar.cs  UIShaderImage.cs
Common/Utils/: BulletUtils.cs  FlashbombStats.cs
Content/: MeleeRangedHybrid.cs  UniversalHybrid.cs
Content/BossBars/: TasoukenBossBar.cs
Content/Buffs/: ArmorMode.cs  BarrierBuff.cs  BarrierBuff2.cs  BarrierBuff3.cs  HaniwaCannonBuff.cs  HaniwaCloneBuff.cs  HaniwaCommander.cs  HaniwaInfantryBuff.cs  HarujionAbsorb.cs  InkBirdMinionBuff.cs  Kurovirus.cs  LumenBallBuff.cs  ResurrectionCooldown.cs
Content/Common/: DropRules.cs
Content/Common/GlobalItems/: BossBagLoot.cs
Content/Common/GlobalNPCs/: CurtainSpawn.cs  ItemDrops.cs
Content/Common/GlobalPlayers/: OptionsDrawingBack.cs  OptionsDrawingFront.cs  SpellCardManagement.cs  SpellCardMeter.cs
Content/Common/Players/: SpellCardManagement.cs
Content/EmoteBubbles/: NPCEmotes.cs
Content/Items/: BottleOpener.cs  BrokenBirdDrone.cs  DimensionalFracture.cs  HarujionDebugTool.cs  HarujionDebugTool2.cs  LumenDiscFragment.cs  NoiseDye.cs  RiftDye.cs  SoulItem.cs  SpellCardItem.cs  UnstableRock.cs
Content/Items/Accessories/: AkaWing.cs  AntiGravityCape.cs  BeginnerBarrier.cs  BullseyeMedal.cs  ClauseCape.cs  DesperateBarrier.cs  DesperateBarrierItem.cs  FireTray.cs  GashadokuroSkull.cs  Harujion.cs  HooWing.cs  HooakaWings.cs  LumenDisc.cs  MarksmanshipMedal.cs  RevivedGashadokuroSkull.cs  SenriPriestHeadpiece.cs  SpiritVision.cs  ThrillEngine.cs
Content/Items/Accessories/Chouki/: FireTray.cs
Content/Items/Accessories/Clause/: AntiGravityCape.cs  ClauseCape.cs
Content/Items/Accessories/Hooaka/: AkaWing.cs  HooWing.cs  (+1 more)
Content/Items/Consumables/: BarrierPotion.cs  MajorBarrierPotion.cs  MinorBarrierPotion.cs
Content/Items/Debug/: CheatingEye.cs  HarujionDebugTool.cs  HarujionDebugTool2.cs
Content/Items/Materials/: BottleOpener.cs  BrokenBirdDrone.cs  LumenDiscFragment.cs
Content/Items/Misc/: DimensionalFracture.cs  SoulItem.cs  SpellCardItem.cs  UnstableRock.cs
Content/Items/SenriModes/: BossOfuda.cs
Content/Items/Tools/: HammerShapedBottleOpener.cs  HarujionTracker.cs
Content/Items/Vanity/: EyelessTsubaHat.cs  TsubaHat.cs
Content/Items/Weapons/: AssassinKnife.cs  BarrierSupport.cs  BarrierWeapon.cs  ChristmasGlobe.cs  DimensionalFragment.cs  DimensionalOrbs.cs  ExtendedGrab.cs  FairyGun.cs  FairySword.cs  FairyWand.cs  FunctionalBirdDrone.cs  GravitationalAnomaly.cs  GravityGlobe.cs  HaniwaCreationTools.cs  HaniwaMaker.cs  HaniwaPerson.cs  HomunculusWeapon.cs  ImprovedKnife.cs  MemoryKnife.cs  PowerRodFan.cs  RustedKnife.cs  Swing.cs  SwordShapedBottleOpener.cs  Tasouken.cs  TrueBirdDrone.cs
Content/NPCs/: CurtainOfAwakening.cs
Content/NPCs/Fairy/: SmallFairy.cs
Content/NPCs/TasoukenBoss/: TasoukenBoss.cs
Content/Projectiles/: BirdOption.cs  BlackGridedSquare.cs  BodyDouble.cs  BoneColumn.cs  BoneKnife.cs  Bullet.cs  Cannon.cs  ConcealedKnife.cs  CthulhuBullet.cs  Cut.cs  DarkKnife.cs  DimensionalFragmentProjectile.cs  EnemyBullet.cs  FlashbombProjectile.cs  FriendlyBullet.cs  HaniwaCannon.cs  HaniwaClone.cs  HaniwaFist.cs  InfiniteLaser.cs  InkBirdMinion.cs  InkBullet.cs  InkCore.cs  JudgementCut.cs  KnifeProjectile.cs  KuroLaser.cs  KuroLaserHoldout.cs  Laser.cs  LaserGrid.cs  LaserStarter.cs  LumenBall.cs  LumenLaser.cs  OffensiveBarrier.cs  Pellet.cs  Retrovirus.cs  RustyKnife.cs  SenriCopyLaser.cs  SenriCopyLaserHoldout.cs  SmallBullet.cs  SpiritFlame.cs  StrikeHaniwa.cs  (+6 more)
Content/Projectiles/BulletHellProjectiles/: BasicBullet.cs  BigLaser.cs  BulletSpawner.cs  CriticalHitBullets.cs  CultistLightningCopy.cs  DisruptionBullet.cs  Emitter.cs  EmpressCopyBullet.cs  InkKnife.cs  MeleeBasicBullet.cs  MeleeKnife.cs  SenriSlimeProjectile.cs  SentryBullet.cs  SkeletronCopyBullet.cs  SlowedBullet.cs  SummonBasicBullet.cs  SummonLaser.cs  SuperNovaBullet.cs  SwordDroplet.cs  WriglingProjectile.cs
Content/Projectiles/TasoukenProjectiles/: BulletCut.cs  GridCut.cs  LongCut.cs  MovingBullets.cs  PunishmentCut.cs  RingCircle.cs  ThrillBullet.cs
Content/Tiles/Plants/: HarujionMultitile.cs  HarujionSapling.cs  HarujionTileEntity.cs  HarujionTree.cs
Effects/: HaniwaTexture.fx  HaniwaTexture.fxc  HeavyNoiseEffect.fxc  InvertedEffect.fxc  NoiseEffect.fxc  RectangleWaveEffect.fxc  RiftEffect.fxc  SilouetteEffect.fxc  SolidColor.fx  SolidColor.fxc  SpellcardGradient.fx  SpellcardGradient.fxc  TextureEffect.fxc
Localization/: en-US_Mods.lenen.hjson  es-ES_Mods.lenen.hjson
(+44 files in other folders)
