<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Assets\Icons\BarrierIcon.png" />
	  <None Remove="Assets\Icons\DesperateIcon.png" />
	  <None Remove="Assets\Icons\NoHarujionIcon.png" />
	  <None Remove="Assets\Icons\PointToHarujion.png" />
	  <None Remove="Assets\Icons\SkullIcon.png" />
	  <None Remove="Assets\Textures\Empty.png" />
	  <None Remove="Assets\Textures\GashadokuroRibs.png" />
	  <None Remove="Assets\Textures\GashadokuroRibsFront.png" />
	  <None Remove="Common\ImprovedSkull.png" />
	  <None Remove="Common\UI\BarrierBarFrame.png" />
	  <None Remove="Common\UI\SpellCardFrame.png" />
	  <None Remove="Content\Items\Accessories\AkaWing.png" />
	  <None Remove="Content\Items\Accessories\AkaWing_Wings.png" />
	  <None Remove="Content\Items\Accessories\DesperateBarrierItem.png" />
	  <None Remove="Content\Items\Accessories\GashadokuroSkull_Head.png" />
	  <None Remove="Content\Items\Accessories\Harujion.png" />
	  <None Remove="Content\Items\Accessories\HooakaWings.png" />
	  <None Remove="Content\Items\Accessories\HooakaWings_Wings.png" />
	  <None Remove="Content\Items\Accessories\HooWing.png" />
	  <None Remove="Content\Items\Accessories\HooWing_Wings.png" />
	  <None Remove="Content\Items\Accessories\RevivedGashadokuroSkull_Face.png" />
	  <None Remove="Content\Items\Accessories\RevivedGashadokuroSkull_Head.png" />
	  <None Remove="Content\Items\Accessories\SkullBarrier.png" />
	  <None Remove="Content\Items\BottleOpener.png" />
	  <None Remove="Content\Items\BrokenBirdDrone.png" />
	  <None Remove="Content\Items\Consumables\BarrierPotion.png" />
	  <None Remove="Content\Items\Consumables\MajorBarrierPotion.png" />
	  <None Remove="Content\Items\Consumables\MinorBarrierPotion.png" />
	  <None Remove="Content\Items\DimensionalFragment.png" />
	  <None Remove="Content\Items\NoiseDye.png" />
	  <None Remove="Content\Items\RiftDye.png" />
	  <None Remove="Content\Items\SoulItem.png" />
	  <None Remove="Content\Items\Tools\HammerShapedBottleOpener.png" />
	  <None Remove="Content\Items\Tools\HarujionTracker.png" />
	  <None Remove="Content\Items\Tools\HarujionTracker_Glowmask.png" />
	  <None Remove="Content\Items\UnstableRock.png" />
	  <None Remove="Content\Items\Weapons\BarrierWeapon.png" />
	  <None Remove="Content\Items\Weapons\BirdOption.png" />
	  <None Remove="Content\Items\Weapons\ExtendedGrab.png" />
	  <None Remove="Content\Items\Weapons\FunctionalBirdDrone.png" />
	  <None Remove="Content\Items\Weapons\HaniwaMaker.png" />
	  <None Remove="Content\Items\Weapons\ImprovedKnife.png" />
	  <None Remove="Content\Items\Weapons\RustedKnife.png" />
	  <None Remove="Content\Items\Weapons\Swing.png" />
	  <None Remove="Content\Items\Weapons\SwordShapedBottleOpener.png" />
	  <None Remove="Content\Items\Weapons\TrueBirdDrone.png" />
	  <None Remove="Content\NPCs\CurtainOfAwakening.png" />
	  <None Remove="Content\NPCs\Fairy\FairyEye.png" />
	  <None Remove="Content\NPCs\Fairy\MonoFairy.png" />
	  <None Remove="Content\NPCs\Fairy\SmallFairyWings.png" />
	  <None Remove="Content\NPCs\Fairy\SmallFairyWingsBack.png" />
	  <None Remove="Content\Projectiles\BoneKnife.png" />
	  <None Remove="Content\Projectiles\Bullet.png" />
	  <None Remove="Content\Projectiles\Cannon.png" />
	  <None Remove="Content\Projectiles\ColoredEnemyBullet.png" />
	  <None Remove="Content\Projectiles\ConcealedKnife.png" />
	  <None Remove="Content\Projectiles\Cut.png" />
	  <None Remove="Content\Projectiles\DarkKnife.png" />
	  <None Remove="Content\Projectiles\DimensionalFragmentProjectile.png" />
	  <None Remove="Content\Projectiles\EnemyBullet.png" />
	  <None Remove="Content\Projectiles\HaniwaCannon.png" />
	  <None Remove="Content\Projectiles\HaniwaFist.png" />
	  <None Remove="Content\Projectiles\InfiniteLaser.png" />
	  <None Remove="Content\Projectiles\KuroLaser.png" />
	  <None Remove="Content\Projectiles\Laser.png" />
	  <None Remove="Content\Projectiles\LaserGrid.png" />
	  <None Remove="Content\Projectiles\LaserStarter.png" />
	  <None Remove="Content\Projectiles\OffensiveBarrier.png" />
	  <None Remove="Content\Projectiles\Pellet.png" />
	  <None Remove="Content\Projectiles\RustyKnife.png" />
	  <None Remove="Content\Projectiles\StrikeHaniwa.png" />
	  <None Remove="Content\Projectiles\WeakBirdProjectile.png" />
	  <None Remove="localization\es-ES_Mods.lenen.hjson" />
	</ItemGroup>

</Project>