# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Dimensional Fragment
		Tooltip: Fragments from a different dimension you can throw.
	}

	UnstableRock: {
		DisplayName: Unstable Rock
		Tooltip: A strange rock that seems to affect the space around it.
	}

	DimensionalFracture: {
		DisplayName: Dimensional Fracture
		Tooltip:
			'''
			This is going to explode at any moment.
			Might want to throw it away before it does.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Dimensional Orbs
		Tooltip:
			'''
			Orbs that follow their user and shoot fragments of other dimensions
			when commanded.
			Uses {0} mana for each two fragments shot.
			Right click to use Light Card "Laser Grid", spending {1} mana.
			Adds {2} Spell Card cooldown to the player.
			'''
	}

	DesperateBarrier: {
		Tooltip:
			'''
			A powerful barrier that increases defense by {0}.
			When health is lower than 50%, increase damage reduction by {1}% and 
			increase the power and cooldown of all Spell Cards.
			'''
		DisplayName: Desperate Barrier
	}
}

NPCs.CurtainOfAwakening.DisplayName: Curtain of Awakening

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Dimensional Fragment
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: There is a crack in space that makes you want to put your hand in it.
		Awaken: Awaken
		Failed: You get in, but nothing happens.
	}
}

Bestiary.CurtainOfAwakening: A mysterious portal to somewhere.
