# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Dimensional Fragment
		Tooltip: Fragments from a different dimension you can throw.
	}

	UnstableRock: {
		DisplayName: Unstable Rock
		Tooltip: A strange rock that seems to affect the space around it.
	}

	DimensionalFracture: {
		DisplayName: Dimensional Fracture
		Tooltip:
			'''
			This is going to explode at any moment.
			Might want to throw it away before it does.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Dimensional Orbs
		Tooltip:
			'''
			Orbs that follow their user and shoot fragments of other dimensions
			when commanded.
			Uses {0} mana for each two fragments shot.
			Right click to use Light Card "Laser Grid", spending {1} mana.
			Adds {2} Spell Card cooldown to the player.
			'''
	}

	DesperateBarrier: {
		Tooltip:
			'''
			A powerful barrier that increases defense by {0}.
			When health is lower than 50%, increase damage reduction by {1}% and 
			increase the power and cooldown of all Spell Cards.
			'''
		DisplayName: Desperate Barrier
	}

	BottleOpener: {
		DisplayName: Bottle Opener
		Tooltip: A simple bottle opener with no notable qualities to it.
	}

	SwordShapedBottleOpener: {
		DisplayName: Sword-shaped Bottle Opener
		Tooltip:
			'''
			A bottle opener in the shape of a sword.
			It could be used as a sword as well, if you want.
			The craftsmanship is amazing.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			The legendary cloud-mowing sword, Tasouken, one of the imperial regalias.
			Makes a cut in the mouse position.
			Right click to use "Cloud Mowing Sword".
			Adds {0} Spell Card cooldown to the player.
			'''
	}
}

NPCs.CurtainOfAwakening.DisplayName: Curtain of Awakening

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Dimensional Fragment
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Cut
	InfiniteLaser.DisplayName: Parting Clouds
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: There is a crack in space that makes you want to put your hand in it.
		Awaken: Awaken
		Failed: You get in, but nothing happens.
	}
}

Bestiary.CurtainOfAwakening: A mysterious portal to somewhere.
