# This file will automatically update with entries for new content after a build and reload.

Items: {
	DimensionalFragment: {
		DisplayName: Dimensional Fragment
		Tooltip: Fragments from a different dimension you can throw.
	}

	UnstableRock: {
		DisplayName: Unstable Rock
		Tooltip: A strange rock that seems to affect the space around it.
	}

	DimensionalFracture: {
		DisplayName: Dimensional Fracture
		Tooltip:
			'''
			This is going to explode at any moment.
			Might want to throw it away before it does.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Dimensional Orbs
		Tooltip:
			'''
			Orbs that follow their user and shoot fragments of other dimensions
			when commanded.
			Uses {0} mana for each two fragments shot.
			Right click to use Light Card "Laser Grid", spending {1} mana.
			Adds {2} Spell Card cooldown to the player.
			'''
	}
}

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Dimensional Fragment
	LaserStarter.DisplayName: Laser Starter
	LaserGrid.DisplayName: Laser Grid
}

NPCs.CurtainOfAwakening.DisplayName: Curtain Of Awakening
Emotes.NPCEmotes.Command: doortosomewhere
