# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Dimensional Fragment
		Tooltip: Fragments from a different dimension you can throw.
	}

	UnstableRock: {
		DisplayName: Unstable Rock
		Tooltip: A strange rock that seems to affect the space around it.
	}

	DimensionalFracture: {
		DisplayName: Dimensional Fracture
		Tooltip:
			'''
			This is going to explode at any moment.
			Might want to throw it away before it does.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Dimensional Orbs
		Tooltip:
			'''
			Orbs that follow their user and shoot fragments of other dimensions
			when commanded.
			Uses {0} mana for each two fragments shot.
			Right click to use Light Card "Laser Grid", spending {1} mana.
			Adds {2} Spell Card cooldown to the player.
			'''
	}

	DesperateBarrier: {
		Tooltip:
			'''
			This item is deprecated, please use it to craft the new item with updated references.
			Sorry for the inconvenience.
			'''
		DisplayName: Deprecated barrier item
	}

	BottleOpener: {
		DisplayName: Bottle Opener
		Tooltip: A simple bottle opener with no notable qualities to it.
	}

	SwordShapedBottleOpener: {
		DisplayName: Sword-shaped Bottle Opener
		Tooltip:
			'''
			A bottle opener in the shape of a sword.
			It could be used as a sword as well, if you want.
			The craftsmanship is amazing.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			The legendary cloud-mowing sword, Tasouken, one of the imperial regalias.
			Makes a cut in the mouse position.
			Right click to use "Cloud Mowing Sword".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	AssassinKnife: {
		DisplayName: Throwing Knife
		Tooltip:
			'''
			A throwing knife made with amazing quality.
			Right click to throw additional knives every few seconds.
			'''
	}

	RustedKnife: {
		DisplayName: Rusty Knife
		Tooltip: Just a rusty knife, it's probably full of infections.
	}

	ImprovedKnife: {
		DisplayName: Colt Snake
		Tooltip:
			'''
			A set of knives made for an assassin.
			Right click to use Cut card "Slit Snake".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	AkaWing: {
		DisplayName: Fiery Wing
		Tooltip:
			'''
			A wing that protects the user against some Ice related debuffs.
			May be part of a greater whole.
			'''
	}

	HooakaWings: {
		DisplayName: Dual Wings
		Tooltip:
			'''
			Wings that protect the user against ice and fire related debuffs.
			Is the greater whole.
			'''
	}

	HooWing: {
		DisplayName: Icy Wing
		Tooltip:
			'''
			A wing that protects the user against some Fire related debuffs.
			May be part of a greater whole.
			'''
	}

	BrokenBirdDrone: {
		DisplayName: Broken Drone
		Tooltip:
			'''
			A broken drone in the shape of a bird.
			It's not a bird you can recognize.
			'''
	}

	FunctionalBirdDrone: {
		DisplayName: Repaired Drone
		Tooltip:
			'''
			A functional version of the drone that can now shoot.
			The mechanism is beyond your ability to fully repair.
			'''
	}

	TrueBirdDrone: {
		DisplayName: Upgraded Drone
		Tooltip:
			'''
			The drone you fixed is now completed, came with other 3 drones.
			Each drone shoots lasers in various directions.
			Right click to use RNA "Retrovirus".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	GashadokuroSkull: {
		DisplayName: Gashadokuro Skull
		Tooltip:
			'''
			A strangely large skull that works fine as a helmet.
			Gives the wearer a Skull Barrier, which reflects projectiles when hit.
			Cooldown is increased by 150% when the barrier is broken by a projectile.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	BarrierPotion: {
		DisplayName: Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, decreasing the time it 
			takes for them to recover.
			'''
	}

	MajorBarrierPotion: {
		DisplayName: Major Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, greatly decreasing the time it 
			takes for them to recover.
			'''
	}

	MinorBarrierPotion: {
		DisplayName: Minor Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, slightly decreasing the time it 
			takes for them to recover.
			'''
	}

	DesperateBarrierItem: {
		DisplayName: Desperate Barrier
		Tooltip:
			'''
			Gives the wearer a Desperate Barrier, which becomes more powerful when
			below 50% health, also increasing the power and cooldown of all Spell Cards.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	RevivedGashadokuroSkull: {
		DisplayName: Revitalized Gashadokuro Skull
		Tooltip:
			'''
			A strangely large skull that works fine as a helmet.
			It was improved after absorbing the spirits you were carrying.
			Press the {$Keybinds.Revival.DisplayName} key to consume 
			spirits and enter an upgraded state that lasts for {3} seconds.
			The upgraded state increases base damage by {4}, multiplicative 
			damage by {5} and armor penetration by {6}, but reduces damage 
			reduction by {7} and defense by {8}.
			Gives the wearer an improved Skull Barrier, which resists more 
			hits and grants knockback resistance.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	RiftDye: {
		DisplayName: Dimension Dye
		Tooltip: Lets you see the back side.
	}

	NoiseDye: {
		DisplayName: Trace Dye
		Tooltip: This is what you get for making so many mistakes.
	}

	MemoryKnife: {
		DisplayName: Recollection Blade
		Tooltip:
			'''
			A knife that fluctuates between states.
			Press right click to change between them.
			'''
	}

	BarrierWeapon: {
		DisplayName: Tome of barriers Vol.3
		Tooltip:
			'''
			A tome detailing how to use barriers in a more offensive way.
			Right click to use "Prime Minister in Black Robes", spending {0} mana.
			Adds {1} Spell Card cooldown to the player.
			'''
	}
}

NPCs.CurtainOfAwakening.DisplayName: Curtain of Awakening

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Dimensional Fragment
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Cut
	InfiniteLaser.DisplayName: Parting Clouds
	ConcealedKnife.DisplayName: Knife
	RustyKnife.DisplayName: Rusty Knife
	BoneKnife.DisplayName: Bone Knife
	DarkKnife.DisplayName: Dark Knife
	Pellet.DisplayName: Pellet
	WeakBirdProjectile.DisplayName: Weak Bird Projectile
	KuroLaser.DisplayName: Laser
	KuroLaserHoldout.DisplayName: Laser
	BirdOption.DisplayName: Kuroji Option
	Retrovirus.DisplayName: Retrovirus
	SmallBullet.DisplayName: Bullet
	KnifeProjectile.DisplayName: Memory
	OffensiveBarrier.DisplayName: Barrier
	BlackGridedSquare.DisplayName: Barrier
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: There is a crack in space that makes you want to put your hand in it.
		Awaken: Awaken
		Failed: You get in, but nothing happens.
	}
}

Bestiary.CurtainOfAwakening: A mysterious portal to somewhere.

Buffs: {
	Kurovirus: {
		DisplayName: Retrovirus
		Description: Something is messing with your DNA.
	}

	BarrierBuff: {
		DisplayName: Super Barrier
		Description:
			'''
			Increases all barrier regeneration by 50%.
			"Heals as much as kissin' it better."
			'''
	}

	BarrierBuff2: {
		DisplayName: Mega Barrier
		Description:
			'''
			Increases all barrier regeneration by 100%.
			"Mooooore poooooower!"
			'''
	}

	BarrierBuff3: {
		DisplayName: Hyper Barrier
		Description:
			'''
			Increases all barrier regeneration by 150%.
			"It's super regeneration!"
			'''
	}
}

BarrierStats: {
	Life: This barrier can take up to {0} hits.
	Cooldown: This barrier needs {1} seconds to be set up.
	Recovery: This barrier needs {2} seconds to recover from a hit.
}

SoulDescriptions.Reserve: It's storing {0} spirits.

MemoryDescriptions: {
	Trace: Trace: The knives will go back to their original spot after a while.
	Reproduction:
		'''
		Reproduction: The knives will leave more knives as they travel that 
		stay in place.
		'''
	Override: Override: The knives will ignore tiles and deal damage faster.
}

Keybinds.Revival.DisplayName: Revival

Conditions: {
	HasEnoughSouls: Collected 1400 spirits
	AnyMechBoss: Defeated any mech boss
	DownedPlantera: Defeated plantera
}

DamageClasses.MeleeRangedHybrid.DisplayName: Melee/Ranged
