# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Dimensional Fragment
		Tooltip: Fragments from a different dimension you can throw.
	}

	UnstableRock: {
		DisplayName: Unstable Rock
		Tooltip: A strange rock that seems to affect the space around it.
	}

	DimensionalFracture: {
		DisplayName: Dimensional Fracture
		Tooltip:
			'''
			This is going to explode at any moment.
			Might want to throw it away before it does.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Dimensional Orbs
		Tooltip:
			'''
			Orbs that follow their user and shoot fragments of other dimensions
			when commanded.
			Uses {0} mana for each two fragments shot.
			[SCCooldownMana]
			'''
	}

	BottleOpener: {
		DisplayName: Bottle Opener
		Tooltip: A simple bottle opener with no notable qualities to it.
	}

	SwordShapedBottleOpener: {
		DisplayName: Sword-shaped Bottle Opener
		Tooltip:
			'''
			A bottle opener in the shape of a sword.
			It could be used as a sword as well, if you want.
			The craftsmanship is amazing.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			The legendary cloud-mowing sword, Tasouken, one of the imperial regalias.
			Cuts remotely at the mouse position.
			[SCCooldown]
			'''
	}

	AssassinKnife: {
		DisplayName: Throwing Knife
		Tooltip:
			'''
			A throwing knife made with amazing quality.
			Right click to throw additional knives every few seconds.
			'''
	}

	RustedKnife: {
		DisplayName: Rusty Knife
		Tooltip: Just a rusty knife, it's probably full of infections.
	}

	ImprovedKnife: {
		DisplayName: Colt Snake
		Tooltip:
			'''
			A set of knives made for an assassin.
			Right click to use Cut card "Slit Snake".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	AkaWing: {
		DisplayName: Fiery Wing
		Tooltip:
			'''
			A wing that protects the user against some Ice related debuffs.
			May be part of a greater whole.
			'''
	}

	HooakaWings: {
		DisplayName: Dual Wings
		Tooltip:
			'''
			Wings that protect the user against ice and fire related debuffs.
			Is the greater whole.
			'''
	}

	HooWing: {
		DisplayName: Icy Wing
		Tooltip:
			'''
			A wing that protects the user against some Fire related debuffs.
			May be part of a greater whole.
			'''
	}

	BrokenBirdDrone: {
		DisplayName: Broken Drone
		Tooltip:
			'''
			A broken drone in the shape of a bird.
			It's not a bird you can recognize.
			'''
	}

	FunctionalBirdDrone: {
		DisplayName: Repaired Drone
		Tooltip:
			'''
			A functional version of the drone that can now shoot.
			The mechanism is beyond your ability to fully repair.
			'''
	}

	TrueBirdDrone: {
		DisplayName: Upgraded Drone
		Tooltip:
			'''
			The drone you fixed is now completed, came with other 3 drones.
			Each drone shoots lasers in various directions.
			Right click to use RNA "Retrovirus".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	GashadokuroSkull: {
		DisplayName: Gashadokuro Skull
		Tooltip:
			'''
			A strangely large skull that works fine as a helmet.
			Gives the wearer a Skull Barrier, which reflects projectiles when hit.
			Cooldown is increased by 100% when the barrier is broken by a projectile.
			'''
	}

	BarrierPotion: {
		DisplayName: Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, decreasing the time it 
			takes for them to recover.
			'''
	}

	MajorBarrierPotion: {
		DisplayName: Major Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, greatly decreasing the time it 
			takes for them to recover.
			'''
	}

	MinorBarrierPotion: {
		DisplayName: Minor Barrier Potion
		Tooltip:
			'''
			Enhances the consumer's barriers, slightly decreasing the time it 
			takes for them to recover.
			'''
	}

	DesperateBarrierItem: {
		DisplayName: Desperate Barrier
		Tooltip:
			'''
			Gives the wearer a Desperate Barrier, which becomes more powerful when
			below 50% health, also increasing the power and cooldown of all Spell Cards.
			Also decreases damage taken under 50% health by {0}%.
			'''
	}

	RevivedGashadokuroSkull: {
		DisplayName: Revitalized Gashadokuro Skull
		Tooltip:
			'''
			A strangely large skull that works fine as a helmet.
			It was improved after absorbing the spirits you were carrying.
			Press the {$Keybinds.Revival.DisplayName} key to consume 
			spirits and enter an upgraded state that lasts for {0} seconds.
			The upgraded state increases base damage by {2}, multiplicative 
			damage by {1}% and armor penetration by {3}, but reduces damage 
			reduction by {4}% and defense by {5}.
			Gives the wearer an improved Skull Barrier, which resists more 
			hits and grants knockback resistance.
			'''
	}

	RiftDye: {
		DisplayName: Dimension Dye
		Tooltip: Lets you see the back side.
	}

	NoiseDye: {
		DisplayName: Trace Dye
		Tooltip: This is what you get for making so many mistakes.
	}

	MemoryKnife: {
		DisplayName: Aftermath Blade
		Tooltip:
			'''
			A knife that fluctuates between states.
			Press right click to change between them.
			'''
	}

	BarrierWeapon: {
		DisplayName: Tome of barriers Vol.3
		Tooltip:
			'''
			A tome detailing how to use barriers in a more offensive way.
			Right click to use "Prime Minister in Black Robes", spending {0} mana.
			Adds {1} Spell Card cooldown to the player.
			'''
	}

	HammerShapedBottleOpener: {
		DisplayName: Hamaxe-shaped Bottle Opener
		Tooltip:
			'''
			A bottle opener in the shape of a hammer.
			You can also cut trees with it if you want.
			'''
	}

	ExtendedGrab: {
		DisplayName: Grab Extension
		Tooltip:
			'''
			Summons a pair of hand-shaped Haniwa to act as your hands.
			Press left click to guide them to a location as they grab items 
			on the way.
			Press right click to grab friendly NPCs instead.
			Items will be released when they get close to you, NPCs will 
			be released when the hands start to return to your side.
			'''
	}

	HaniwaMaker: {
		DisplayName: Haniwa Caller
		Tooltip: Summons a Special Haniwa Artillery Unit.
	}

	SoulItem: {
		DisplayName: Spirit
		Tooltip:
			'''
			The spirit of a previously living being.
			It can power many things.
			'''
	}

	Harujion: {
		DisplayName: Harujion
		Tooltip:
			'''
			A beautiful flower that constantly absorbs the life around it.
			Since it was cut down, it can't do so any more, but you may still use 
			it's powers to resurrect yourself, if you give it enough spirits.
			Consumes 500 spirits to resurrect.
			Also attracts Spirit items.
			It will give you a barrier upon resurrection.
			'''
	}

	HarujionTracker: {
		DisplayName: Harujion Tracker
		Tooltip:
			'''
			An ingenious invension of yours.
			It locates and tells you the direction to the Harujion, if it exists.
			'''
	}

	SpiritVision: {
		DisplayName: Spirit Vision
		Tooltip:
			'''
			A visor that lets you see the spirits held by other living beings.
			It has the unintended side effect of allowing you to detect enemies.
			Hide the accessory to deactivate the spirit readings.
			'''
	}

	AntiGravityCape: {
		DisplayName: Anti Gravity Cape
		Tooltip:
			'''
			A stylish cape that gives the user a gravitational barrier.
			The barrier gives infinite flight and allows levitating from the ground.
			It also slows down falls and pushes enemies away from you.
			Press the Adjust Gravity key to deactivate levitation.
			'''
	}

	ClauseCape: {
		DisplayName: Clause Cape
		Tooltip:
			'''
			A festive cape that gives the user a jolly gravitational barrier.
			The barrier gives infinite flight and allows levitating from the ground.
			It also slows down falls and pushes enemies away from you.
			Press the Adjust Gravity key to deactivate levitation.
			'''
	}

	GravitationalAnomaly: {
		DisplayName: Gravitational Anomaly
		Tooltip:
			'''
			An anomaly found in space and around powerful space distortions.
			Slightly modifies gravity.
			'''
	}

	GravityGlobe: {
		DisplayName: Controlled Anomaly
		Tooltip:
			'''
			An anomaly in a globe that gives full control of it.
			Right click to use New Star "Super Nova", spending {0} mana.
			Adds {1} Spell Card cooldown to the player.
			'''
	}

	ChristmasGlobe: {
		DisplayName: Christmas Globe
		Tooltip:
			'''
			A globe filled with so much cheer and joy that allows control of gravity.
			Right click to use Package "Super Present", spending {0} mana.
			Adds {1} Spell Card cooldown to the player.
			'''
	}

	ThrillEngine: {
		DisplayName: Thrill Engine
		Tooltip:
			'''
			A strange machine that enables the use of flashbombs.
			Charge a flashbomb by passing near a projectile and obtaining thrill.
			Lose all thrill once the flashbomb is used.
			Some items may have a different type of flashbomb.
			'''
	}

	FireTray: {
		DisplayName: Fire Tray
		Tooltip:
			'''
			Increases all damage by {0}%.
			Uses 16 spirits to power up attacks.
			Powered up attacks are always critical with additional critical damage and 
			inflict shadowflame.
			Projectiles will release spirit flames upon collision, while swinging weapons 
			will release spirits when swung.
			Cooldown of 3 seconds if a swinging weapon is powered up, 6 seconds if a 
			projectile is powered up.
			'''
	}

	LumenDisc: {
		DisplayName: Light Shell
		Tooltip:
			'''
			A hard shell made of some unknown material.
			Summons a disco ball that shoots light at nearby enemies.
			'''
	}

	LumenDiscFragment: {
		DisplayName: Shell Fragment
		Tooltip: A piece of a round object that warps light around it.
	}

	HarujionDebugTool: {
		DisplayName: Harujion Debug Tool
		Tooltip: ""
	}

	HarujionDebugTool2: {
		DisplayName: Harujion Debug Tool2
		Tooltip: ""
	}

	BarrierSupport: {
		DisplayName: Tome of barriers Vol.2
		Tooltip:
			'''
			A book that details more complex ways of using barriers 
			to teleport.
			Teleports enemy projectiles to the exit barrier.
			Right click to lock on to an enemy and teleport friendly 
			projectiles to the exit barrier.
			'''
	}

	FairyGun: {
		DisplayName: Small Gun
		Tooltip:
			'''
			Shoots a burst of three bullets.
			Why is a fairy carrying this?
			'''
	}

	FairySword: {
		DisplayName: Small Sword
		Tooltip: ""
	}

	FairyWand: {
		DisplayName: Small Wand
		Tooltip: Shoots bullets in three directions.
	}

	PowerRodFan: {
		DisplayName: Power Rod Bat
		Tooltip:
			'''
			A strange bat made of paper.
			Not great for hitting, but has great magical properties.
			Right click to switch between a minion mode and a sentry mode.
			'''
	}

	SenriPriestHeadpiece: {
		DisplayName: Senri Priest Hat
		Tooltip:
			'''
			A hat used by the Senri priest.
			The use of it's symbol brings fear upon the hearts of 
			men, though not so much on monsters.
			Increased damage by {0}%.
			Using a weapon will shoot an additional projectile 
			depending on the used boss ofuda.
			'''
	}

	BossOfuda: {
		DisplayName: Boss Ofuda
		Tooltip:
			'''
			An ofuda obtained by defeating a boss.
			Used to change the attack of the user when using the 
			{$SenriPriestHeadpiece.DisplayName}.
			'''
	}

	EyelessTsubaHat: {
		DisplayName: Big Hat
		Tooltip:
			'''
			A stylish black hat.
			It could attract something when nearby an opening to 
			the curtain of awakening.
			'''
	}

	TsubaHat: {
		DisplayName: Big Hat
		Tooltip:
			'''
			A stylish black hat.
			This one has an ominous eye in it.
			It could attract something when nearby an opening to 
			the curtain of awakening.
			'''
	}

	BullseyeMedal: {
		DisplayName: Bullseye Medal
		Tooltip:
			'''
			Awarded to excellent gunman.
			Increased ranged crit chance by {0}% and crit damage by {1}%.
			'''
	}

	MarksmanshipMedal: {
		DisplayName: Marksmanship Medal
		Tooltip:
			'''
			Proof of skill, only for the best.
			Increased ranged damage by {0}%, crit chance by {1}% 
			and crit damage by {2}%.
			Enemies release projectiles when hit by a critical ranged 
			attack, dealing 60% of the original damage.
			'''
	}

	BeginnerBarrier: {
		DisplayName: Tome of barriers Vol.1
		Tooltip:
			'''
			A book detailing the basics of a barrier.
			Gives the player a beginner barrier, which increases defense 
			while it's active.
			'''
	}

	HomunculusWeapon: {
		DisplayName: Vessel Blade
		Tooltip:
			'''
			A blade that creates body doubles of the user to fight.
			Right click to use Dharma Power "Myōken of Heaven's Blessings".
			Adds {0} Spell Card cooldown to the player.
			'''
	}

	BodyDoubleDye: {
		DisplayName: Body Double Dye
		Tooltip:
			'''
			A dye used to simplify the process of making the 
			Vessel Blade's projectiles.
			Was not meant to be found, but can be equipped.
			'''
	}

	HaniwaPerson: {
		DisplayName: Haniwa Duplicator
		Tooltip:
			'''
			Proof of your artistic mastery.
			Create a duplicate of yourself to fight for you.
			Takes up all the summon slots and increases it's damage.
			'''
	}

	HaniwaDye: {
		DisplayName: Haniwa Dye
		Tooltip: ""
	}

	HaniwaCreationTools: {
		DisplayName: Haniwa Creation Tools
		Tooltip:
			'''
			Tools for someone whose art surpassed divinity.
			Summons a haniwa clone of yourself and two haniwa cannons.
			Right click to summon the Super Haniwa.
			Adds {0} Spell Card cooldown to the player.
			'''
	}
}

NPCs: {
	CurtainOfAwakening.DisplayName: Curtain of Awakening
	SmallFairy.DisplayName: Small Fairy
	TasoukenBoss.DisplayName: Tasouken
}

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Dimensional Fragment
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	Laser.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Cut
	InfiniteLaser.DisplayName: Parting Clouds
	ConcealedKnife.DisplayName: Knife
	RustyKnife.DisplayName: Rusty Knife
	BoneKnife.DisplayName: Bone Knife
	DarkKnife.DisplayName: Dark Knife
	Pellet.DisplayName: Pellet
	WeakBirdProjectile.DisplayName: Weak Bird Projectile
	KuroLaser.DisplayName: Laser
	KuroLaserHoldout.DisplayName: Laser
	BirdOption.DisplayName: Kuroji Option
	Retrovirus.DisplayName: Retrovirus
	SmallBullet.DisplayName: Bullet
	KnifeProjectile.DisplayName: Memory
	OffensiveBarrier.DisplayName: Barrier
	BlackGridedSquare.DisplayName: Barrier
	HaniwaFist.DisplayName: Haniwa Fist
	Cannon.DisplayName: Cannon
	HaniwaCannon.DisplayName: Special Haniwa Artillery Unit
	StrikeHaniwa.DisplayName: Special Haniwa Strike Unit
	Bullet.DisplayName: Bullet
	EnemyBullet.DisplayName: Enemy Bullet
	FriendlyBullet.DisplayName: Bullet
	FlashbombProjectile.DisplayName: Flashbomb
	SpiritFlame.DisplayName: Spirit Flame
	LumenBall.DisplayName: Light Ball
	LumenLaser.DisplayName: Light Laser
	BoneColumn.DisplayName: Bone Spike
	ThinLaser.DisplayName: Laser
	BasicBullet.DisplayName: Bullet
	SlowedBullet.DisplayName: Slowed Bullet
	SuperNovaBullet.DisplayName: Super Nova
	TeleportBarrier.DisplayName: Barrier
	SentryBullet.DisplayName: Bullet
	InkBirdMinion.DisplayName: Ink Bird
	InkCore.DisplayName: Ink Core
	CthulhuBullet.DisplayName: Bullet
	InkBullet.DisplayName: Ink Bullet
	SenriSlimeProjectile.DisplayName: Bullet
	WriglingProjectile.DisplayName: Ofuda
	InkKnife.DisplayName: Ink Knife
	DisruptionBullet.DisplayName: Bullet
	SkeletronCopyBullet.DisplayName: Bullet
	SenriCopyLaser.DisplayName: Monochrome Laser
	SenriCopyLaserHoldout.DisplayName: Monochrome Laser
	CultistLightningCopy.DisplayName: Ink Blob
	EmpressCopyBullet.DisplayName: Monochrome Ofuda
	BulletSpawner.DisplayName: Magic Circle
	CriticalHitBullets.DisplayName: Danmaku
	BodyDouble.DisplayName: Body Double
	MeleeKnife.DisplayName: Knife
	SwordDroplet.DisplayName: Sword
	SummonBasicBullet.DisplayName: Danmaku
	HaniwaClone.DisplayName: Haniwa Clone
	SummonLaser.DisplayName: Danmaku
	BigLaser.DisplayName: Burst
	SuperHaniwa.DisplayName: Super Haniwa
	SuperHaniwaFist.DisplayName: Haniwa Fist
	SuperHaniwaHead.DisplayName: Super Haniwa
	LongCut.DisplayName: Cut
	RingCircle.DisplayName: Danmaku
	BulletCut.DisplayName: Cut
	MovingBullets.DisplayName: Danmaku
	PunishmentCut.DisplayName: Cut
	GridCut.DisplayName: Cut
	ThrillBullet.DisplayName: Danmaku
	MeleeBasicBullet.DisplayName: Danmaku
	JudgementCut.DisplayName: Cut
	WarpingBullet.DisplayName: Warping Bullet
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: There is a crack in space that makes you want to put your hand in it.
		Awaken: Awaken
		Failed: You get in, but nothing happens.
	}
}

Fairy: {
	Small: {
		Mono: Small Monochrome Fairy
		Slash: Small Sword Fairy
		Magic: Small Magic Fairy
		Shot: Small Gun Fairy
	}
}

Bestiary: {
	CurtainOfAwakening: A mysterious portal to somewhere.
	SmallFairy: A small fairy who's always looking for conflict, despite being weak on their own, they have many friends with many different talents they can call. It's normally found in the surface, scouting the ground from the sky or wandering aimlessly.
}

Buffs: {
	Kurovirus: {
		DisplayName: Retrovirus
		Description: Something is messing with your DNA.
	}

	BarrierBuff: {
		DisplayName: Super Barrier
		Description:
			'''
			Increases all barrier regeneration by 50%.
			"Heals as much as kissin' it better."
			'''
	}

	BarrierBuff2: {
		DisplayName: Mega Barrier
		Description:
			'''
			Increases all barrier regeneration by 100%.
			"Mooooore poooooower!"
			'''
	}

	BarrierBuff3: {
		DisplayName: Hyper Barrier
		Description:
			'''
			Increases all barrier regeneration by 150%.
			"It's super regeneration!"
			'''
	}

	HaniwaCannonBuff: {
		DisplayName: Haniwa Artillery Support Fire
		Description: You're getting support from a Special Haniwa Artillery Unit.
	}

	HarujionAbsorb: {
		DisplayName: Soul Siphon
		Description:
			'''
			Your soul is being absorbed by a nearby Harujion.
			It will get stronger as you get closer, but the spirits you have collected 
			will decrease it's effect.
			'''
	}

	ResurrectionCooldown: {
		DisplayName: Neonatal
		Description:
			'''
			You have been reborn, and can't resurrect again.
			You are protected by a weak barrier that recovers fast.
			'''
	}

	LumenBallBuff: {
		DisplayName: Lumen Ball
		Description:
			'''
			A disco ball protects you.
			There might be something inside of it.
			'''
	}

	InkBirdMinionBuff: {
		DisplayName: Ink Bird
		Description: A bird made of ink will fight for you.
	}

	ArmorMode: {
		DisplayName: Armor Mode
		Description: Defense and damage reduction greatly increased.
	}

	HaniwaCloneBuff: {
		DisplayName: Haniwa Duplication
		Description: Your own duplicate will fight for you.
	}

	HaniwaCommander: {
		DisplayName: Haniwa Commander
		Description: The Haniwa special forces will fight for you.
	}
}

BarrierStats:
	'''
	This barrier can take up to {0} hits, needs {1} seconds to 
	begin recovering, {2} seconds to recover from a single hit, and 
	{3} seconds to fully recover from being broken.
	'''
HarujionGeneration: Growing a youkai flower.
SoulDescriptions.Reserve: It's storing {0} spirits.

MemoryDescriptions: {
	Trace: Trace: The knives will go back to their original spot after a while.
	Reproduction:
		'''
		Reproduction: The knives will leave more knives as they travel that 
		stay in place.
		'''
	Override: Override: The knives will ignore tiles and deal damage faster.
}

Death: {
	Denied: You were resurrected by the power of the Harujion.
	BigMistake: "{0} made a big mistake."
	Harujion: "{0}'s soul became plant food."
	RNA: "{0}'s DNA was scrambled beyond repair."
}

Keybinds: {
	Revival.DisplayName: Revival
	HideJar.DisplayName: Hide Jar
	Gravity.DisplayName: Adjust Gravity
	Flashbomb.DisplayName: Use Flashbomb
}

UI.Spirits: "{0} Spirits"

Conditions: {
	HasEnoughSouls: Collected 1500 spirits or more.
	AnyMechBoss: Defeated any mech boss.
	DownedPlantera: Defeated plantera.
	AnyTower: Defeated any of the celestial pillars.
	IsSenri: Have the {$SenriPriestHeadpiece.DisplayName} equiped.
}

DamageClasses: {
	MeleeRangedHybrid.DisplayName: Melee/Ranged
	UniversalHybrid.DisplayName: Universal Hybrid
}

Tiles: {
	HarujionSapling.MapEntry: Harujion
	HarujionTree.MapEntry: Harujion Tree
	HarujionMultitile.MapEntry: Harujion Multitile
}

WorldGen.Harujion: A dangerous youkai plant has appeared in the world.

SenriCopy: {
	Default: {
		OfudaName: Senri Ofuda
		Description: Shoot a fast ink bullet that leaves trails of bullets.
	}

	KingSlime: {
		OfudaName: King Slime Ofuda
		Description: Shoot a bullet that separates when hitting something.
	}

	EyeOfCthulhu: {
		OfudaName: Eye of Cthulhu Ofuda
		Description: Shoot two big bullets that dash towards an enemy.
	}

	EaterOfWorlds: {
		OfudaName: Eater of Worlds Ofuda
		Description:
			'''
			Shoot a long string of talismans that undulates 
			towards an enemy.
			'''
	}

	BrainOfCthulhu: {
		OfudaName: Brain of Cthulhu Ofuda
		Description: Bullets appear around the target when attacking.
	}

	QueenBee: {
		OfudaName: Queen Bee Ofuda
		Description: Shoot small but persistent bullets.
	}

	Skeletron: {
		OfudaName: Skeletron Ofuda
		Description: Shoots a fast moving wall of bullets.
	}

	Deerclops: {
		OfudaName: Deerclops Ofuda
		Description: Big Bullets appear to interrupt the enemy's path.
	}

	WallOfFlesh: {
		OfudaName: Wall of Flesh Ofuda
		Description:
			'''
			Shoots bullets that turn into knives and fly
			towards the enemy.
			'''
	}

	QueenSlime: {
		OfudaName: Queen Slime Ofuda
		Description: A bullet appears on top of the enemy and moves downwards.
	}

	Retinazer: {
		OfudaName: Retinazer Ofuda
		Description: Rains down bullets on the entire screen.
	}

	Spazmatism: {
		OfudaName: Spazmatism Ofuda
		Description: Shoots bullets with cursed flames.
	}

	Twins: {
		OfudaName: Twins Ofuda
		Description: ""
	}

	TheDestroyer: {
		OfudaName: Destroyer Ofuda
		Description:
			'''
			Shoot a long string of talismans that shoot 
			bullets at the enemy.
			'''
	}

	SkeletronPrime: {
		OfudaName: Skeletron Prime Ofuda
		Description: Shoots four slightly delayed projectiles.
	}

	Plantera: {
		OfudaName: Plantera Ofuda
		Description: Pollutes the battlefield with static bullets.
	}

	Golem: {
		OfudaName: Golem Ofuda
		Description: Shoots bouncing bullets everywhere.
	}

	DukeFishron: {
		OfudaName: Duke Fishron Ofuda
		Description: Summons oscillating bullets under the mouse.
	}

	EmpressOfLight: {
		OfudaName: Empress of Light Ofuda
		Description: Create a whirlpool of bullets that leave trails.
	}

	LunaticCultist: {
		OfudaName: Lunatic Cultist Ofuda
		Description: Shoots a lightning fast ink blob.
	}

	LunarEvent: {
		OfudaName: Lunar Pillar Ofuda
		Description: ""
	}

	MoonlordsCore: {
		OfudaName: Moonlord Ofuda
		Description: Shoot a sweeping laser to disintegrate everything.
	}
}

Configs: {
	GameplayConfig: {
		DisplayName: Gameplay Config

		Headers: {
			Harujion: Disable Harujion
			HarujionHardMode: Harujion Hard mode
		}

		HarujionAllowed: {
			Label: Harujion Allowed
			Tooltip:
				'''
				Turn off to disable all gameplay effects related to the Harujion.
				This will not destroy any existing Harujion tile or disable the 
				Harujion accessory from dropping.
				'''
		}

		HarujionHardMode: {
			Label: Harujion Hard Mode
			Tooltip:
				'''
				Turn on to enable the old Harujion absorption.
				Damage dealt to the player by the Harujion will increase by 400%, 
				damage dealt to other NPCs will increase by 200%, range and max 
				range will be doubled, and the amount of tiles it is allowed to 
				change on every attempt will be doubled.
				'''
		}
	}
}

SpellCardDescription:
	'''
	Right click to use A spell card.
	Adds {0} Spell Card cooldown to the player.
	'''
SpellCardManaDescription:
	'''
	Right click to use A spell card for {0} mana.
	Adds {1} Spell Card cooldown to the player.
	'''

Announcement: {
	TasoukenDefeated: "{0} proved their power."
	TasoukenVictory: "{0}'s power was not enough."
}
