# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Fragmento Dimensional
		Tooltip: Fragmentos de una dimensión diferente que se pueden lanzar.
	}

	UnstableRock: {
		DisplayName: Roca Inestable
		Tooltip:
			'''
			Una extraña roca que parece afectar el espacio a su 
			alrededor.
			'''
	}

	DimensionalFracture: {
		DisplayName: Fractura Dimensional
		Tooltip:
			'''
			Esto va a explotar en cualquier momento.
			Quizás deberías tirarlo antes de que lo haga.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Orbes Dimensionales
		Tooltip:
			'''
			Orbes que siguen su usuario y disparan fragmentos de otras dimensiones
			cuando se les ordena.
			Usa {0} mana por cada dos fragmentos disparados.
			Click derecho para usar Carta de Luz "Red Laser", gastando {1} mana.
			Añade {2} de enfriamiento de Spell Card al jugador.
			'''
	}

	DesperateBarrier: {
		Tooltip:
			'''
			Este objeto es obsoleto, por facor uselo para crear el nuevo objeto con referencias 
			actualizadas.
			Lamento la inconveniencia.
			'''
		DisplayName: Objeto de barrera obsoleto
	}

	BottleOpener: {
		DisplayName: Destapador
		Tooltip: Un simple destapador de botellas sin cualidades notables.
	}

	SwordShapedBottleOpener: {
		DisplayName: Destapador con forma de espada
		Tooltip:
			'''
			Un destapador en la forma de una espada.
			Podría ser usado como una espada también, si quieres.
			La artesanía es asombrosa.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			La legendaria espada segadora de nubes, Tasouken, una de las regalias imperiales.
			Hace un corte en la posición del mouse.
			Click derecho para usar "Espada Segadora de Nubes".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	AssassinKnife: {
		DisplayName: Cuchillo para lanzar
		Tooltip:
			'''
			Un cuchillo para lanzar hecho con cualidad asombrosa.
			A throwing knife made with amazing quality.
			Right click to throw additional knives every few seconds.
			Click derecho para lanzar cuchillos adicionales cada cierto tiempo.
			'''
	}

	RustedKnife: {
		DisplayName: Cuchillo oxidado
		Tooltip: Solo es un cuchillo oxidado, probablemente está lleno de infecciones.
	}

	ImprovedKnife: {
		DisplayName: Colt Snake
		Tooltip:
			'''
			Un set de cuchillos hechos para un asesino.
			Click derecho para usar Carta Cortada "Serpiente Cortada".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	AkaWing: {
		DisplayName: Ala en llamas
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al hielo.
			Puede ser parte de algo mayor.
			'''
	}

	HooakaWings: {
		DisplayName: Alas duales
		Tooltip:
			'''
			Alas que protegen al usuario de debuffs relacionados al hielo y el fuego.
			Es algo mayor.
			'''
	}

	HooWing: {
		DisplayName: Ala fria
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al fuego.
			Puede ser parte de algo mayor.
			'''
	}

	BrokenBirdDrone: {
		DisplayName: Dron roto
		Tooltip:
			'''
			Un dron roto con la forma de un ave.
			No es un ave que reconozcas.
			'''
	}

	FunctionalBirdDrone: {
		DisplayName: Dron reparado
		Tooltip:
			'''
			Una versión funcional del dron que ahora puede disparar.
			El mecanismo está más allá del alcance de tu habilidad para 
			reparar al completo.
			'''
	}

	TrueBirdDrone: {
		DisplayName: Dron mejorado
		Tooltip:
			'''
			El dron que arreglaste está completo, vino con otros 3 drones.
			Cada dron dispara lasers en varias direcciones.
			Click derecho para usar ARN "Retrovirus".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	GashadokuroSkull: {
		DisplayName: Craneo de Gashadokuro
		Tooltip:
			'''
			Un craneo extrañamente grande que funciona bien como casco.
			Le da al portador una Barrera Calavera, que reflecta proyectiles cuando es golpeado.
			El enfriamiento se aumenta en 150% cuando la barrera es destruida por un proyectil.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	BarrierPotion: {
		DisplayName: Poción de barrera
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo el tiempo que se
			tardan en recuperar.
			'''
	}

	MajorBarrierPotion: {
		DisplayName: Poción de barrera mayor
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo en gran medida 
			el tiempo que se tardan en recuperar.
			'''
	}

	MinorBarrierPotion: {
		DisplayName: Poción de barrera menor
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo el tiempo que se
			tardan en recuperar.
			'''
	}

	DesperateBarrierItem: {
		DisplayName: Barrera desesperada
		Tooltip:
			'''
			Le da al portador una Barrera Desesperada, que se vuelve más poderosa cuando 
			la salud baja al 50%, también aumentando el poder de todas las Spell Cards.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	RevivedGashadokuroSkull: {
		DisplayName: Calavera de Gashadokuro revitalizada
		Tooltip:
			'''
			Un craneo extrañamente grande que funciona bien como casco.
			Fue mejorado luego de absorber los espiritus que cargabas.
			Oprime la tecla de {$Keybinds.Revival.DisplayName} para consumir 
			espiritus y entrar en un estado mejorado que dura {3} segundos.
			El estado mejorado aumenta el daño base en {4}, daño multiplicativo 
			en {5} y penetración de armadura en {6}, pero reduce la reducción 
			de daño en {7} y la defensa en {8}.
			Le da al portador una Barrera calavera mejorada, la cual resiste 
			más golpes y otorga resistencia al retroceso.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}

	RiftDye: {
		DisplayName: Tinte de dimension
		Tooltip: Te deja ver el lado trasero.
	}

	NoiseDye: {
		DisplayName: Tinte de rastro
		Tooltip: Esto es lo que ganas por cometer tantos errores.
	}

	MemoryKnife: {
		DisplayName: Hoja de recolección
		Tooltip:
			'''
			Un cuchillo que fluctua entre estados.
			Oprime click derecho para cambiar entre ellos.
			'''
	}

	BarrierWeapon: {
		DisplayName: Tomo de barreras Vol.3
		Tooltip:
			'''
			Un tomo detallando como usar barreras de una forma más ofensiva.
			Click derecho para usar "Primer Ministro en Ropaje Negro", gastando {0} mana.
			Añade {1} enfriamiento de Spell Card al jugador.
			'''
	}

	HammerShapedBottleOpener: {
		DisplayName: Destapador con forma de hachamartillo
		Tooltip:
			'''
			Un destapador con la forma de un martillo.
			También puedes cortar arboles con el si quieres.
			'''
	}

	ExtendedGrab: {
		DisplayName: Extensión de agarre
		Tooltip:
			'''
			Invoca un par de haniwa con forma de mano para actuar como tus manos.
			Oprime click izquierdo para guiarlos a una ubicación mientras 
			agarran objetos en el camino.
			Oprime click derecho para agarrar NPCs amistosos en su lugar.
			Los objetos serán liberados cuando se acercan a ti, y los NPCs serán 
			liberados cuando las manos comiencen a regresar a tu lado.
			'''
	}

	HaniwaMaker: {
		DisplayName: Invocador de Haniwa
		Tooltip: Invoca una Unidad Especial de Artillería Haniwa.
	}

	SoulItem: {
		DisplayName: Espiritu
		Tooltip:
			'''
			El espiritu de un ser previamente vivo.
			Puede darle poder a varias cosas.
			'''
	}

	Harujion: {
		DisplayName: Harujion
		Tooltip:
			'''
			Una hermosa flor que absorbe la vida alrededor constantemente.
			Ya que fue cortada, no puede hacerlo más, pero aún puedes usar su 
			poder para revivirte, si le das alimento primero.
			Consume 400 espiritus para revivir.
			Da una barrera al activarse.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}
}

NPCs: {
	CurtainOfAwakening.DisplayName: Cortina del Despertar
	// FairyBase.DisplayName: Fairy Base
	// SmallFairy.DisplayName: Small Fairy
}

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Fragmento Dimensional
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	// Laser.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Corte
	InfiniteLaser.DisplayName: Nubes partientes
	ConcealedKnife.DisplayName: Cuchillo
	RustyKnife.DisplayName: Cuchillo oxidado
	BoneKnife.DisplayName: Cuchillo de hueso
	DarkKnife.DisplayName: Cuchillo oscuro
	Pellet.DisplayName: Pellet
	WeakBirdProjectile.DisplayName: Weak Bird Projectile
	KuroLaser.DisplayName: Laser
	KuroLaserHoldout.DisplayName: Laser
	BirdOption.DisplayName: Opción Kuroji
	Retrovirus.DisplayName: Retrovirus
	SmallBullet.DisplayName: Bala
	KnifeProjectile.DisplayName: Memoria
	OffensiveBarrier.DisplayName: Barrera
	BlackGridedSquare.DisplayName: Barrera
	HaniwaFist.DisplayName: Puño Haniwa
	Cannon.DisplayName: Cañon
	HaniwaCannon.DisplayName: Unidad Especial de Artillería Haniwa
	StrikeHaniwa.DisplayName: Unidad Especial de Ataque Haniwa
	Bullet.DisplayName: Bala
	// EnemyBullet.DisplayName: Enemy Bullet
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: Hay una grieta en el espacio que te hace querer meter la mano.
		Awaken: Despertar
		Failed: Entras, pero no pasa nada.
	}
}

Bestiary.CurtainOfAwakening: Un portal misterioso a algún lado.

Buffs: {
	Kurovirus: {
		DisplayName: Retrovirus
		Description: Algo está molestando tu ADN.
	}

	BarrierBuff: {
		DisplayName: Super Barrera
		Description:
			'''
			Aumenta toda la regeneración de barrera en 50%.
			"Sana tanto como un beso"
			'''
	}

	BarrierBuff2: {
		DisplayName: Mega Barrier
		Description:
			'''
			Aumenta toda la regeneración de barrera en 100%.
			"¡Maaaaas podeeeeeer!"
			'''
	}

	BarrierBuff3: {
		DisplayName: Hiper Barrera
		Description:
			'''
			Aumenta toda la regeneración de barrera en 150%.
			"¡Es super regeneración!"
			'''
	}

	HaniwaCannonBuff: {
		DisplayName: Fuego de soporte de Haniwa de Artillery
		Description: Estás recibiendo apoyo de una Unidad Especial de Artillería Haniwa.
	}

	HarujionAbsorb: {
		DisplayName: Alma drenada
		Description:
			'''
			Tu alma está siendo absorbida por un Harujion cercano.
			Se volverá más fuerte mientras más cerca estés.
			'''
	}

	ResurrectionCooldown: {
		DisplayName: Neonatál
		Description:
			'''
			Has renacido, y no puedes resucitar otra vez.
			Estás siendo protegido por una barrera debil que se recupera 
			rápido.
			{$BarrierStats.Life}
			{$BarrierStats.Cooldown}
			{$BarrierStats.Recovery}
			'''
	}
}

BarrierStats: {
	Life: Esta barrera puede resistir hasta {0} golpes.
	Cooldown: Esta barrera necesita {1} segundos para ser colocada.
	Recovery: Esta barrera necesita {2} segundos para recuperarse de un golpe.
}

SoulDescriptions.Reserve: Está guardando {0} espiritus.

MemoryDescriptions: {
	Trace: Rastro: Los cuchillos regresarán a su lugar original luego de un rato.
	Reproduction:
		'''
		Reproducción: Los cuchillos dejaran más cuchillos mientras que viajan que 
		se quedarán en su lugar.
		'''
	Override:
		'''
		Sobreescritura: Los cuchillos ignorarán el terreno y causarán daño más 
		rápido.
		'''
}

Death: {
	Denied: Fuiste resucitado por el poder del Harujion.
	BigMistake: "{0} cometió un gran error."
	Harujion: El alma de {0} es comida para plantas.
	RNA: El ADN de {0} fue revuelto más allá de reparación.
}

Keybinds.Revival.DisplayName: Revitalización

Conditions: {
	HasEnoughSouls: Recolectar 1400 espiritus
	AnyMechBoss: Derrotar a cualquier jefe mecanico
	DownedPlantera: Derrotar a plantera
}

DamageClasses.MeleeRangedHybrid.DisplayName: Cuerpo a cuerpo/Rango
Tiles.HarujionSapling.MapEntry: Harujion
