# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Fragmento Dimensional
		Tooltip: Fragmentos de una dimensión diferente que se pueden lanzar.
	}

	UnstableRock: {
		DisplayName: Roca Inestable
		Tooltip:
			'''
			Una extraña roca que parece afectar el espacio a su 
			alrededor.
			'''
	}

	DimensionalFracture: {
		DisplayName: Fractura Dimensional
		Tooltip:
			'''
			Esto va a explotar en cualquier momento.
			Quizás deberías tirarlo antes de que lo haga.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Orbes Dimensionales
		Tooltip:
			'''
			Orbes que siguen su usuario y disparan fragmentos de otras dimensiones
			cuando se les ordena.
			Usa {0} mana por cada dos fragmentos disparados.
			[SCCooldownMana]
			'''
	}

	BottleOpener: {
		DisplayName: Destapador
		Tooltip: Un simple destapador de botellas sin cualidades notables.
	}

	SwordShapedBottleOpener: {
		DisplayName: Destapador con forma de espada
		Tooltip:
			'''
			Un destapador en la forma de una espada.
			Podría ser usado como una espada también, si quieres.
			La artesanía es asombrosa.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			La legendaria espada segadora de nubes, Tasouken, una de las regalias imperiales.
			Corta remotamente en la posición del mouse.
			[SCCooldown]
			'''
		Challenging: El arma está esperando a un retador. Usar para invocar a Tasouken.
		Unlocked: El poder completo de esta arma ha sido desbloqueado.
	}

	AssassinKnife: {
		DisplayName: Cuchillo para lanzar
		Tooltip:
			'''
			Un cuchillo para lanzar hecho con cualidad asombrosa.
			A throwing knife made with amazing quality.
			Right click to throw additional knives every few seconds.
			Click derecho para lanzar cuchillos adicionales cada cierto tiempo.
			'''
	}

	RustedKnife: {
		DisplayName: Cuchillo oxidado
		Tooltip: Solo es un cuchillo oxidado, probablemente está lleno de infecciones.
	}

	ImprovedKnife: {
		DisplayName: Colt Snake
		Tooltip:
			'''
			Un set de cuchillos hechos para un asesino.
			Click derecho para usar Carta Cortada "Serpiente Cortada".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	AkaWing: {
		DisplayName: Ala en llamas
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al hielo.
			Puede ser parte de algo mayor.
			'''
	}

	HooakaWings: {
		DisplayName: Alas duales
		Tooltip:
			'''
			Alas que protegen al usuario de debuffs relacionados al hielo y el fuego.
			Es algo mayor.
			'''
	}

	HooWing: {
		DisplayName: Ala fria
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al fuego.
			Puede ser parte de algo mayor.
			'''
	}

	BrokenBirdDrone: {
		DisplayName: Dron roto
		Tooltip:
			'''
			Un dron roto con la forma de un ave.
			No es un ave que reconozcas.
			'''
	}

	FunctionalBirdDrone: {
		DisplayName: Dron reparado
		Tooltip:
			'''
			Una versión funcional del dron que ahora puede disparar.
			El mecanismo está más allá del alcance de tu habilidad para 
			reparar al completo.
			'''
	}

	TrueBirdDrone: {
		DisplayName: Dron mejorado
		Tooltip:
			'''
			El dron que arreglaste está completo, vino con otros 3 drones.
			Cada dron dispara lasers en varias direcciones.
			Click derecho para usar ARN "Retrovirus".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	GashadokuroSkull: {
		DisplayName: Craneo de Gashadokuro
		Tooltip:
			'''
			Un craneo extrañamente grande que funciona bien como casco.
			Le da al portador una Barrera Calavera, que reflecta proyectiles cuando es golpeado.
			El enfriamiento se aumenta en 100% cuando la barrera es destruida por un proyectil.
			'''
	}

	BarrierPotion: {
		DisplayName: Poción de barrera
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo el tiempo que se
			tardan en recuperar.
			'''
	}

	MajorBarrierPotion: {
		DisplayName: Poción de barrera mayor
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo en gran medida 
			el tiempo que se tardan en recuperar.
			'''
	}

	MinorBarrierPotion: {
		DisplayName: Poción de barrera menor
		Tooltip:
			'''
			Mejora las barreras del consumidor, reducindo el tiempo que se
			tardan en recuperar.
			'''
	}

	DesperateBarrierItem: {
		DisplayName: Barrera desesperada
		Tooltip:
			'''
			Le da al portador una Barrera Desesperada, que se vuelve más poderosa cuando 
			la salud baja al 50%, también aumentando el poder de todas las Spell Cards.
			También reduce el daño tomado bajo 50% de la salud en {0}%.
			'''
	}

	RevivedGashadokuroSkull: {
		DisplayName: Calavera de Gashadokuro revitalizada
		Tooltip:
			'''
			Un craneo extrañamente grande que funciona bien como casco.
			Fue mejorado luego de absorber los espiritus que cargabas.
			Oprime la tecla de {$Keybinds.Revival.DisplayName} para consumir 
			espiritus y entrar en un estado mejorado que dura {0} segundos.
			El estado mejorado aumenta el daño base en {2}, daño multiplicativo 
			en {1} y penetración de armadura en {3}, pero reduce la reducción 
			de daño en {4} y la defensa en {5}.
			Le da al portador una Barrera calavera mejorada, la cual resiste 
			más golpes y otorga resistencia al retroceso.
			'''
	}

	RiftDye: {
		DisplayName: Tinte de dimension
		Tooltip: Te deja ver el lado trasero.
	}

	NoiseDye: {
		DisplayName: Tinte de rastro
		Tooltip: Esto es lo que ganas por cometer tantos errores.
	}

	MemoryKnife: {
		DisplayName: Hoja de secuelas
		Tooltip:
			'''
			Un cuchillo que fluctua entre estados.
			Oprime click derecho para cambiar entre ellos.
			'''
	}

	BarrierWeapon: {
		DisplayName: Tomo de barreras Vol.3
		Tooltip:
			'''
			Un tomo detallando como usar barreras de una forma más ofensiva.
			Click derecho para usar "Primer Ministro en Ropaje Negro", gastando {0} mana.
			Añade {1} enfriamiento de Spell Card al jugador.
			'''
	}

	HammerShapedBottleOpener: {
		DisplayName: Destapador con forma de hachamartillo
		Tooltip:
			'''
			Un destapador con la forma de un martillo.
			También puedes cortar arboles con el si quieres.
			'''
	}

	ExtendedGrab: {
		DisplayName: Extensión de agarre
		Tooltip:
			'''
			Invoca un par de haniwa con forma de mano para actuar como tus manos.
			Oprime click izquierdo para guiarlos a una ubicación mientras 
			agarran objetos en el camino.
			Oprime click derecho para agarrar NPCs amistosos en su lugar.
			Los objetos serán liberados cuando se acercan a ti, y los NPCs serán 
			liberados cuando las manos comiencen a regresar a tu lado.
			'''
	}

	HaniwaMaker: {
		DisplayName: Invocador de Haniwa
		Tooltip: Invoca una Unidad Especial de Artillería Haniwa.
	}

	SoulItem: {
		DisplayName: Espiritu
		Tooltip:
			'''
			El espiritu de un ser previamente vivo.
			Puede darle poder a varias cosas.
			'''
	}

	Harujion: {
		DisplayName: Harujion
		Tooltip:
			'''
			Una hermosa flor que absorbe la vida alrededor constantemente.
			Ya que fue cortada, no puede hacerlo más, pero aún puedes usar su 
			poder para revivirte, si le das alimento primero.
			Consume 500 espiritus para revivir.
			También atrae objetos de espiritu.
			Otorga una barrera al revivir.
			'''
	}

	HarujionTracker: {
		DisplayName: Localizador de Harujion
		Tooltip:
			'''
			Una ingeniosa invención tuya.
			Localiza y te dice la dirección del Harujion, si existe.
			'''
	}

	SpiritVision: {
		DisplayName: Visión de espiritu
		Tooltip:
			'''
			Un visor que permite ver los espiritus que tienen otros seres.
			Tiene el efecto secundario de permitir detectar enemigos.
			Esconde el accesorio para desactivar las lecturas de espiritus.
			'''
	}

	AntiGravityCape: {
		DisplayName: Capa anti gravedad
		Tooltip:
			'''
			Una capa con estilo que otorga al usuario una barrera gravitacional.
			La barrera da vuelo infinito y permite levitar desde el suelo.
			También hace lentas las caidas y empuja enemigos lejos de ti.
			Oprime la tecla de Ajustar Gravedad para desactivar la levitación.
			'''
	}

	ClauseCape: {
		DisplayName: Capa de Clause
		Tooltip:
			'''
			Una capa festiva que le otorga a usuario una barrera gravitacional jovial.
			La barrera da vuelo infinito y permite levitar desde el suelo.
			También hace lentas las caidas y empuja enemigos lejos de ti.
			Oprime la tecla de Ajustar Gravedad para desactivar la levitación.
			'''
	}

	GravitationalAnomaly: {
		DisplayName: Anomalía gravitacional
		Tooltip:
			'''
			Una anomalía encontrada en el espacio y alrededor de distorciones espaciales
			poderosas.
			Modifica la gravedad ligeramente.
			'''
	}

	GravityGlobe: {
		DisplayName: Anomalía controlada
		Tooltip:
			'''
			Una anomalía en un globo que da control completo de ella.
			Click derecho para usar Nueva Estrella "Super Nova", gastando {0} mana.
			Añade {1} enfriamiento de Spell Card al jugador.
			'''
	}

	ChristmasGlobe: {
		DisplayName: Globo de navidad
		Tooltip:
			'''
			Un globo lleno de tanta alegría y felicidad que permite controlar la 
			gravedad.
			Click derecho para usar Paquete "Super Regalo", gastando {0} mana.
			Añade {1} enfriamiento de Spell Card al jugador.
			'''
	}

	ThrillEngine: {
		DisplayName: Motor de entuciasmo
		Tooltip:
			'''
			Una extraña maquina que permite el uso de bombas flash.
			Carga una bomba flash pasando cerca de un proyectil y obteniendo emoción.
			Pierde toda la emoción al usar una bomba flash.
			Algunos objetos pueden tener diferentes tipos de bombas flash.
			'''
	}

	FireTray: {
		DisplayName: Platillo de fuego
		Tooltip:
			'''
			Aumenta todo el daño en {0}%
			Usa 16 espiritus para potenciar ataques.
			Los ataques potenciados siempre son criticos con daño adicional e inflingen 
			Llamas Oscuras.
			Los proyectiles liberarán llamas espirituales al colisionar, mientras que 
			armas cuerpo a cuerpo liberan espiritus al atacar.
			Enfriamiento de 3 segundos si un arma de cuerpo a cuerpo es potenciada, 6 
			segundos si un proyectil se potencia.
			'''
	}

	LumenDisc: {
		DisplayName: Caparazón de luz
		Tooltip:
			'''
			Un caparazón duro hecho de algún material desconocido.
			Invoca una bola de disco que dispara luz a enemigos cercanos.
			'''
	}

	LumenDiscFragment: {
		DisplayName: Fragmento de caparazón
		Tooltip: Un pedazo de objeto redondo que altera la luz alrededor.
	}

	HarujionDebugTool: {
		// DisplayName: Harujion Debug Tool
		// Tooltip: ""
	}

	HarujionDebugTool2: {
		// DisplayName: Harujion Debug Tool2
		// Tooltip: ""
	}

	BarrierSupport: {
		DisplayName: Tomo de barreras Vol.3
		Tooltip:
			'''
			Un libro que detalla formas más complejas de usar 
			barreras para teletransportarse.
			Teletransporta proyectiles enemigos a la barrera de 
			salida.
			Click derecho para fijar a un enemigo y teletransportar
			proyectiles propios a la barrera de salida.
			'''
	}

	FairyGun: {
		DisplayName: Pistola pequeña
		Tooltip:
			'''
			Dispara una rafaga de tres balas.
			¿Porqué un hada está cargando esto?
			'''
	}

	FairySword: {
		DisplayName: Espada pequeña
		Tooltip: ""
	}

	FairyWand: {
		DisplayName: Varita pequeña
		Tooltip: Dispara proyectiles en tres direcciones.
	}

	PowerRodFan: {
		DisplayName: Bate Varilla del Poder
		Tooltip:
			'''
			Un bate extraño hecho de papel.
			No es bueno golpeando, pero tiene grandes propiedades mágicas.
			Click derecho para cambiar entre un modo de subito y un modo de 
			torreta.
			'''
	}

	SenriPriestHeadpiece: {
		DisplayName: Sombrero de Sacerdote Senri
		Tooltip:
			'''
			Un sombrero usado por el sacerdote Senri.
			El uso de su simbolo trae terror en el corazón de los 
			hombres, aunque no tanto en monstruos.
			Aumenta el daño en {0}%.
			Usar un arma disparará proyectiles adicionales 
			dependiendo de la Ofuda de jefe usada.
			'''
	}

	BossOfuda: {
		DisplayName: Ofuda de jefe
		Tooltip:
			'''
			Una ofuda obtenida de vencer a un jefe.
			Usado para cambiar el ataque del usuario mientras se 
			usa el {$SenriPriestHeadpiece.DisplayName}.
			'''
	}

	EyelessTsubaHat: {
		DisplayName: Sombrero grande
		Tooltip:
			'''
			Un sombrero negro con estilo
			Podría atraer algo cuando está cerca de una apertura a
			la cortina del despertar.
			'''
	}

	TsubaHat: {
		DisplayName: Sombrero grande
		Tooltip:
			'''
			Un sombrero negro con estilo
			Este tiene un ojo inquietante en el.
			Podría atraer algo cuando está cerca de una apertura a
			la cortina del despertar.
			'''
	}

	BullseyeMedal: {
		DisplayName: Medalla de tiro al blanco
		Tooltip:
			'''
			Otorgada a tiradores excelentes.
			Aumenta la posibilidad de critico de rango en {0}% y el daño 
			critico en {1}%.
			'''
	}

	MarksmanshipMedal: {
		DisplayName: Medalla de precisión
		Tooltip:
			'''
			Prueba de habilidad, solo para los mejores.
			Aumenta la posibilidad de critico de rango en {0}% y el 
			daño critico en {1}%.
			Aumenta el daño de rango por la mitad de la posibilidad 
			de critico actual.
			Los enemigos liberan proyectiles cuando son golpeados por 
			un ataque critico de rango, causando 80% del daño 
			original.
			'''
	}

	BeginnerBarrier: {
		DisplayName: Tomo de barreras Vol.1
		Tooltip:
			'''
			Un libro que detalla lo básico de una barrera.
			Le da al jugador una barrera de principiante, la cual 
			aumenta las defensas mientras está activa.
			'''
	}

	HomunculusWeapon: {
		DisplayName: Hoja del Contenedor
		Tooltip:
			'''
			Una espada que crea dobles de cuerpo del usuario para luchar.
			(Spell Card Template)
			'''
	}

	BodyDoubleDye: {
		DisplayName: Tinte de doble de cuerpo
		Tooltip:
			'''
			Un tinte usado para simplificar el proceso de 
			hacer los projectiles de la Hoja del Contenedor.
			No debería haber sido encontrada, pero puede 
			ser equipada.
			'''
	}

	HaniwaPerson: {
		DisplayName: Duplicador Haniwa 
		Tooltip:
			'''
			Prueba de tu maestría artistica.
			Crea un doble de ti mismo para luchar por ti.
			Toma todos los espacios de invocación y aumenta su 
			daño.
			'''
	}

	HaniwaDye: {
		DisplayName: Tinte de Haniwa
		Tooltip: ""
	}

	HaniwaCreationTools: {
		DisplayName: Herramientas de Creación Haniwa
		Tooltip:
			'''
			Herramientas para alguien cuyo arte sobrepasó la 
			divinidad.
			Invoca un clon haniwa de ti mismo y dos cañones haniwa.
			Click derecho para invocar al Super Haniwa.
			''' 
	}

	CheatingEye: {
		DisplayName: Ojo de Trampas
		Tooltip: "El ojo observa a todos los que usan trampas."
	}
}

NPCs: {
	CurtainOfAwakening.DisplayName: Cortina del Despertar
	SmallFairy.DisplayName: Hada pequeña
	TasoukenBoss.DisplayName: Tasouken
}

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Fragmento Dimensional
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	Laser.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Corte
	InfiniteLaser.DisplayName: Nubes partientes
	ConcealedKnife.DisplayName: Cuchillo
	RustyKnife.DisplayName: Cuchillo oxidado
	BoneKnife.DisplayName: Cuchillo de hueso
	DarkKnife.DisplayName: Cuchillo oscuro
	Pellet.DisplayName: Pellet
	WeakBirdProjectile.DisplayName: Weak Bird Projectile
	KuroLaser.DisplayName: Laser
	KuroLaserHoldout.DisplayName: Laser
	BirdOption.DisplayName: Opción Kuroji
	Retrovirus.DisplayName: Retrovirus
	SmallBullet.DisplayName: Bala
	KnifeProjectile.DisplayName: Memoria
	OffensiveBarrier.DisplayName: Barrera
	BlackGridedSquare.DisplayName: Barrera
	HaniwaFist.DisplayName: Puño Haniwa
	Cannon.DisplayName: Cañon
	HaniwaCannon.DisplayName: Unidad Especial de Artillería Haniwa
	StrikeHaniwa.DisplayName: Unidad Especial de Ataque Haniwa
	Bullet.DisplayName: Bala
	EnemyBullet.DisplayName: Bala
	FriendlyBullet.DisplayName: Bala
	FlashbombProjectile.DisplayName: Bomba flash
	SpiritFlame.DisplayName: Llama Espiritual
	LumenBall.DisplayName: Bola de luz
	LumenLaser.DisplayName: Laser de luz
	BoneColumn.DisplayName: Espina de hueso
	ThinLaser.DisplayName: Laser
	BasicBullet.DisplayName: Bala
	SlowedBullet.DisplayName: Bala lenta
	SuperNovaBullet.DisplayName: Super Nova
	TeleportBarrier.DisplayName: Barrera
	SentryBullet.DisplayName: Bala
	InkBirdMinion.DisplayName: Ave de tinta
	InkCore.DisplayName: Nucleo de tinta
	CthulhuBullet.DisplayName: Bala
	InkBullet.DisplayName: Bala de tinta
	SenriSlimeProjectile.DisplayName: Bala
	WriglingProjectile.DisplayName: Ofuda
	InkKnife.DisplayName: Cuchillo de tinta
	DisruptionBullet.DisplayName: Bala
	SkeletronCopyBullet.DisplayName: Bala
	SenriCopyLaser.DisplayName: Laser monocromado
	SenriCopyLaserHoldout.DisplayName: Laser monocromado
	CultistLightningCopy.DisplayName: Cumulo de tinta
	EmpressCopyBullet.DisplayName: Ofuda monocromada
	BulletSpawner.DisplayName: Circulo mágico
	CriticalHitBullets.DisplayName: Danmaku
	BodyDouble.DisplayName: Doble de cuerpo
	MeleeKnife.DisplayName: Cuchillo
	SwordDroplet.DisplayName: Espada
	SummonBasicBullet.DisplayName: Danmaku
	HaniwaClone.DisplayName: Clon Haniwa
	SummonLaser.DisplayName: Danmaku
	BigLaser.DisplayName: Explosion
	SuperHaniwa.DisplayName: Super Haniwa
	SuperHaniwaFist.DisplayName: Puño Haniwa
	SuperHaniwaHead.DisplayName: Super Haniwa
	LongCut.DisplayName: Corte
	RingCircle.DisplayName: Danmaku
	BulletCut.DisplayName: Corte
	MovingBullets.DisplayName: Danmaku
	PunishmentCut.DisplayName: Corte
	GridCut.DisplayName: Corte
	ThrillBullet.DisplayName: Danmaku
	MeleeBasicBullet.DisplayName: Danmaku
	JudgementCut.DisplayName: Corte
	WarpingBullet.DisplayName: Danmaku
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: Hay una grieta en el espacio que te hace querer meter la mano.
		Awaken: Despertar
		Failed: Entras, pero no pasa nada.
	}
}

Fairy: {
	Small: {
		Mono: Hada monocromica pequeña
		Slash: Hada con espada pequeña
		Magic: Hada magica pequeña
		Shot: Hada con pistola pequeña
	}
}

Bestiary: {
	CurtainOfAwakening: Un portal misterioso a algún lado.
	SmallFairy: Un hada pequeña que siempre busca conflicto. A pesar de ser debil por su cuenta, tiene varios amigos con muchos talentos diferentes que puede llamar. Normalmente se encuentra en la superficie, revisando la tierra desde el cielo o vagando sin rumbo.
}

Buffs: {
	Kurovirus: {
		DisplayName: Retrovirus
		Description: Algo está molestando tu ADN.
	}

	BarrierBuff: {
		DisplayName: Super Barrera
		Description:
			'''
			Aumenta toda la regeneración de barrera en 50%.
			"Sana tanto como un beso"
			'''
	}

	BarrierBuff2: {
		DisplayName: Mega Barrier
		Description:
			'''
			Aumenta toda la regeneración de barrera en 100%.
			"¡Maaaaas podeeeeeer!"
			'''
	}

	BarrierBuff3: {
		DisplayName: Hiper Barrera
		Description:
			'''
			Aumenta toda la regeneración de barrera en 150%.
			"¡Es super regeneración!"
			'''
	}

	HaniwaCannonBuff: {
		DisplayName: Fuego de soporte de Haniwa de Artillery
		Description: Estás recibiendo apoyo de una Unidad Especial de Artillería Haniwa.
	}

	HarujionAbsorb: {
		DisplayName: Alma drenada
		Description:
			'''
			Tu alma está siendo absorbida por un Harujion cercano.
			Se volverá más fuerte mientras más cerca estés, pero los espiritus que has 
			recolectado reducirán su efecto.
			'''
	}

	ResurrectionCooldown: {
		DisplayName: Neonatál
		Description:
			'''
			Has renacido, y no puedes resucitar otra vez.
			Estás siendo protegido por una barrera debil que se recupera 
			rápido.
			'''
	}

	LumenBallBuff: {
		DisplayName: Bola Lumen
		Description:
			'''
			Una bola disco te proteje.
			Puede que haya algo adentro de ella.
			'''
	}

	InkBirdMinionBuff: {
		DisplayName: Ave de Tinta
		Description: Un ave hecha de tinta peleará por ti.
	}

	ArmorMode: {
		DisplayName: Modo de Armadura
		Description: Defensa y reducción de daño aumentadas.
	}

	HaniwaCloneBuff: {
		DisplayName: Duplicación Haniwa
		Description: Tu propio duplicado luchará por ti.
	}

	HaniwaCommander: {
		DisplayName: Comandante Haniwa
		Description: Las fuerzas especiales Haniwa pelearán por ti.
	}
}

BarrierStats:
	'''
	Esta barrera puede tomar hasta {0} golpes, necesita {1} segundo 
	para iniciar a recuperarse, {2} segundos para recuperarse de 
	un solo golpe, y {3} segundos para recuperarse totalmente de 
	ser rota.
	'''
HarujionGeneration: Creciendo una flor youkai.
SoulDescriptions.Reserve: Está guardando {0} espiritus.

MemoryDescriptions: {
	Trace: Rastro: Los cuchillos regresarán a su lugar original luego de un rato.
	Reproduction:
		'''
		Reproducción: Los cuchillos dejaran más cuchillos mientras que viajan que 
		se quedarán en su lugar.
		'''
	Override:
		'''
		Sobreescritura: Los cuchillos ignorarán el terreno y causarán daño más 
		rápido.
		'''
}

Death: {
	Denied: Fuiste resucitado por el poder del Harujion.
	BigMistake: "{0} cometió un gran error."
	Harujion: El alma de {0} es comida para plantas.
	RNA: El ADN de {0} fue revuelto más allá de reparación.
}

Keybinds: {
	Revival.DisplayName: Revitalización
	HideJar.DisplayName: Esconder jarra
	Gravity.DisplayName: Ajustar gravedad
	Flashbomb.DisplayName: Usar la bomba flash
}

UI.Spirits: Espiritus: {0}

Conditions: {
	HasEnoughSouls: Recolectar 1500 espiritus
	AnyMechBoss: Derrotar a cualquier jefe mecanico
	DownedPlantera: Derrotar a plantera
	AnyTower: Derrotar a cualquier pilar celestial.
	IsSenri: Tener equipado el {$SenriPriestHeadpiece.DisplayName}.
}

DamageClasses: {
	MeleeRangedHybrid.DisplayName: Cuerpo a cuerpo/Rango
	UniversalHybrid.DisplayName: Hibrido universal
}

Tiles: {
	HarujionSapling.MapEntry: Harujion
	HarujionTree.MapEntry: Harujion
	HarujionMultitile.MapEntry: Harujion
}

WorldGen.Harujion: Una planta youkai peligrosa ha aparecido en el mundo.

SenriCopy: {
	Default: {
		OfudaName: Ofuda de Senri
		Description:
			'''
			Dispara un proyectil de tinta rápido que deja un rastro de 
			proyectiles.
			'''
	}

	KingSlime: {
		OfudaName: Ofuda del Rey Slime
		Description: Dispara un proyectil que se separa cuando golpea algo.
	}

	EyeOfCthulhu: {
		OfudaName: Ofuda del Ojo de Cthulhu
		Description: Dispara dos proyectiles grandes que embisten al enemigo.
	}

	EaterOfWorlds: {
		OfudaName: Ofuda del Devorador de Mundos
		Description:
			'''
			Dispara una larga cadena de talismanes que ondulan 
			hacia el enemigo.
			'''
	}

	BrainOfCthulhu: {
		OfudaName: Ofuda del Cerebro de Cthulhu
		Description: Proyectiles aparecen alrededor del objetivo cuando se ataca.
	}

	QueenBee: {
		OfudaName: Ofuda de la Abeja Reina
		Description: Dispara proyectiles pequeños pero persistentes.
	}

	Skeletron: {
		OfudaName: Ofuda de Skeletron
		Description: Dispara una pared de proyectiles rápida.
	}

	Deerclops: {
		OfudaName: Ofuda de Cierviclope
		Description: Proyectiles grandes aparecen para interrumpir al enemigo.
	}

	WallOfFlesh: {
		OfudaName: Ofuda del Muro de Carne
		Description:
			'''
			Dispara proyectiles que se convierten en cuchillos 
			y vuelan al enemigo.
			'''
	}

	QueenSlime: {
		OfudaName: Ofuda de la Reina Slime
		Description: Un proyectil aparece encima del enemigo y se mueve abajo.
	}

	Retinazer: {
		OfudaName: Ofuda de Retinator
		Description: Llueven proyectiles en la pantalla entera.
	}

	Spazmatism: {
		OfudaName: Ofuda de Espasmatizador
		Description: Dispara proyectiles con llamas malditas.
	}

	Twins: {
		// OfudaName: Twins Ofuda
		// Description: ""
	}

	TheDestroyer: {
		OfudaName: Ofuda del Destructor
		Description:
			'''
			Dispara una largaa cadena de talismanes que 
			disparan proyectiles al enemigo.
			'''
	}

	SkeletronPrime: {
		OfudaName: Ofuda de Skeletron Prime
		Description: Dispara proyectiles ligeramente tardados.
	}

	Plantera: {
		OfudaName: Ofuda de Plantera
		Description: Contamina el campo de batalla con proyectiles estaticos.
	}

	Golem: {
		OfudaName: Ofuda de Golem
		Description: Dispara proyectiles que rebotan por todas partes.
	}

	DukeFishron: {
		OfudaName: Ofuda del Duque Fishron
		Description: Invoca proyectiles oscilantes bajo el mouse.
	}

	EmpressOfLight: {
		OfudaName: Ofuda de la Emperatriz de Luz
		Description: Crea un espiral de proyectiles que dejan un rastro.
	}

	LunaticCultist: {
		OfudaName: Ofuda del Cultista Lunatico
		Description: Dispara un cumulo de tinta rápido.
	}

	LunarEvent: {
		// OfudaName: Lunar Pillar Ofuda
		// Description: ""
	}

	MoonlordsCore: {
		OfudaName: Ofuda de Moonlord
		Description: Dispara un laser que desintegra todo.
	}
}

Configs: {
	GameplayConfig: {
		DisplayName: Configuración de Gameplay

		Headers: {
			Harujion: Deshabilitar al Harujion
			HarujionHardMode: Modo difícil de Harujion
		}

		HarujionAllowed: {
			Label: Harujion Permitido
			Tooltip:
				'''
				Desactivar para deshabilitar todos los efectos de Gameplay 
				relacionados al Harujion.
				Esto no va a destruir ningún bloque de Harujion existente o 
				deshabilitar el accesorio de Harujion.
				'''
		}

		HarujionHardMode: {
			Label: Modo dificil de Harujion
			Tooltip:
				'''
				Encender para habilitar la absorción de Harujion antigua.
				El daño causado al jugador por el Harujion aumenta en 400%, el 
				daño causado a otros NPCs aumenta en 200%, el rango y rango 
				maximo se duplicarán, y la cantidad de bloques que puede 
				reemplazar en cada intento se duplicará.
				'''
		}
	}
}

SpellCardDescription:
	'''
	Click derecho para usar "{1}".
	Añade {0} segundos de enfriamiento a las Spell Cards.
	'''
SpellCardManaDescription:
	'''
	Click derecho para usar "{2}" por {0} de mana.
	Añade {0} segundos de enfriamiento a las Spell Cards.
	'''

Announcement: {
	TasoukenDefeated: "{0} demostró su poder."
	TasoukenVictory: "El poder de {0} no fue suficiente."
}
