# This file will automatically update with entries for new content after a build and reload.

Emotes.NPCEmotes.Command: doortosomewhere

Items: {
	DimensionalFragment: {
		DisplayName: Fragmento Dimensional
		Tooltip: Fragmentos de una dimensión diferente que se pueden lanzar.
	}

	UnstableRock: {
		DisplayName: Roca Inestable
		Tooltip:
			'''
			Una extraña roca que parece afectar el espacio a su 
			alrededor.
			'''
	}

	DimensionalFracture: {
		DisplayName: Fractura Dimensional
		Tooltip:
			'''
			Esto va a explotar en cualquier momento.
			Quizás deberías tirarlo antes de que lo haga.
			'''
	}

	DimensionalOrbs: {
		DisplayName: Orbes Dimensionales
		Tooltip:
			'''
			Orbes que siguen su usuario y disparan fragmentos de otras dimensiones
			cuando se les ordena.
			Usa {0} mana por cada dos fragmentos disparados.
			Click derecho para usar Carta de Luz "Red Laser", gastando {1} mana.
			Añade {2} de enfriamiento de Spell Card al jugador.
			'''
	}

	DesperateBarrier: {
		Tooltip:
			'''
			Una poderosa barrera que aumenta la defensa en {0}.
			Cuando la salud es menor que la mitad, aumenta la reducción de daño en 
			{1}% y aumenta el poder y enfriamiento de todas las Spell Cards.
			'''
		DisplayName: Barrera Desesperada
	}

	BottleOpener: {
		DisplayName: Destapador
		Tooltip: Un simple destapador de botellas sin cualidades notables.
	}

	SwordShapedBottleOpener: {
		DisplayName: Destapador con forma de espada
		Tooltip:
			'''
			Un destapador en la forma de una espada.
			Podría ser usado como una espada también, si quieres.
			La artesanía es asombrosa.
			'''
	}

	Tasouken: {
		DisplayName: Tasouken
		Tooltip:
			'''
			La legendaria espada segadora de nubes, Tasouken, una de las regalias imperiales.
			Hace un corte en la posición del mouse.
			Click derecho para usar "Espada Segadora de Nubes".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	AssassinKnife: {
		DisplayName: Cuchillo para lanzar
		Tooltip:
			'''
			Un cuchillo para lanzar hecho con cualidad asombrosa.
			A throwing knife made with amazing quality.
			Right click to throw additional knives every few seconds.
			Click derecho para lanzar cuchillos adicionales cada cierto tiempo.
			'''
	}

	RustedKnife: {
		DisplayName: Cuchillo oxidado
		Tooltip: Solo es un cuchillo oxidado, probablemente está lleno de infecciones.
	}

	ImprovedKnife: {
		DisplayName: Colt Snake
		Tooltip:
			'''
			Un set de cuchillos hechos para un asesino.
			Click derecho para usar Carta Cortada "Serpiente Cortada".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}

	AkaWing: {
		DisplayName: Ala en llamas
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al hielo.
			Puede ser parte de algo mayor.
			'''
	}

	HooakaWings: {
		DisplayName: Alas duales
		Tooltip:
			'''
			Alas que protegen al usuario de debuffs relacionados al hielo y el fuego.
			Es algo mayor.
			'''
	}

	HooWing: {
		DisplayName: Ala fria
		Tooltip:
			'''
			Un ala que protege al usuario de algunos debuffs relacionados al fuego.
			Puede ser parte de algo mayor.
			'''
	}

	BrokenBirdDrone: {
		DisplayName: Dron roto
		Tooltip:
			'''
			Un dron roto con la forma de un ave.
			No es un ave que reconozcas.
			'''
	}

	FunctionalBirdDrone: {
		DisplayName: Dron reparado
		Tooltip:
			'''
			Una versión funcional del dron que ahora puede disparar.
			El mecanismo está más allá del alcance de tu habilidad para 
			reparar al completo.
			'''
	}

	TrueBirdDrone: {
		DisplayName: Dron mejorado
		Tooltip:
			'''
			El dron que arreglaste está completo, vino con otros 3 drones.
			Cada dron dispara lasers en varias direcciones.
			Click derecho para usar ARN "Retrovirus".
			Añade {0} enfriamiento de Spell Card al jugador.
			'''
	}
}

NPCs.CurtainOfAwakening.DisplayName: Cortina del Despertar

Projectiles: {
	DimensionalFragmentProjectile.DisplayName: Fragmento Dimensional
	LaserStarter.DisplayName: Laser
	LaserGrid.DisplayName: Laser
	Swing.DisplayName: Swing
	Cut.DisplayName: Corte
	InfiniteLaser.DisplayName: Nubes partientes
	ConcealedKnife.DisplayName: Cuchillo
	RustyKnife.DisplayName: Cuchillo oxidado
	BoneKnife.DisplayName: Cuchillo de hueso
	DarkKnife.DisplayName: Cuchillo oscuro
	Pellet.DisplayName: Pellet
	WeakBirdProjectile.DisplayName: Weak Bird Projectile
	KuroLaser.DisplayName: Laser
	KuroLaserHoldout.DisplayName: Laser
	BirdOption.DisplayName: Opción Kuroji
	Retrovirus.DisplayName: Retrovirus
	SmallBullet.DisplayName: Bala
}

Dialogue: {
	CurtainOfAwakening: {
		Chat: Hay una grieta en el espacio que te hace querer meter la mano.
		Awaken: Despertar
		Failed: Entras, pero no pasa nada.
	}
}

Bestiary.CurtainOfAwakening: Un portal misterioso a algún lado.

Buffs: {
	Kurovirus: {
		DisplayName: Retrovirus
		Description: Algo está molestando tu ADN.
	}
}
